---
ri:
  service : RiDoc
  output  : ri
  include : [lib]

rdoc:
  service : RDoc
  template: longjohns
  output  : site/doc/api
  title   : LongJohns API
  main    : README.rdoc
  extra   : ""
  include : [README.rdoc, lib]
  exclude : [lib/longjohns/static, lib/longjohns/template]
  active  : true

yard:
  service : Yard
  #template: ~
  output  : site/doc/yard
  title   : LongJohns API
  readme  : README.core
  #extra   : ""
  include : [README.rdoc, lib]
  exclude : [lib/longjohns/static, lib/longjohns/template]
  active  : false

