= Longfish
A RubyWorks Project

== DESCRIPTION

Longfish is an documentation template patterned after John Long's design
of Ruby's offical website.

It's provides a traditional RDoc generator as well as a modern Shomen
generator via the +longfish+ exectuable.


== RESOURCES

* home: http://rubyworks.github.com/longfish
* code: http://github.com/rubyworks/longfish


== USAGE

=== RDoc

Use the RDoc generator just like any other 3rd party RDoc generator:

    $ rdoc -T longfish ...

=== Shomen

To generate documentation via a shomen document use:

    $ longfish --output [directory] [shomen-document]

To generate the +shomen-document+ (e.g. +shomen.yaml+ or +shomen.json+)
see the Shomen[http://rubyworks.github.com/shomen] project.


== INSTALL

    $ gem install longfish


== REQUIREMENTS

* RDazzle
* Malt


== LEGAL

(Apcahe 2.0 License)

Copyright (c) 2010 Thomas Sawyer

Layout and style by John Long, the creator of RadiantCMS.

