= LongJohns
A RubyWorks Project

== DESCRIPTION

LongJohns is an documentation template patterned after John Long's design
of Ruby's offical website.

It's provides a traditional RDoc generator as well as a modern Shomen
generator via the +longJohns+ exectuable.


== RESOURCES

* home: http://rubyworks.github.com/longJohns
* code: http://github.com/rubyworks/longjohns


== USAGE

=== RDoc

Use the RDoc generator just like any other 3rd party RDoc generator:

    $ rdoc -f longjohns [...]

=== Shomen

To generate documentation via a shomen document use:

    $ longjohns --output [directory] [shomen-document]

Default output directory is +doc+.

To generate the +shomen-document+ (e.g. +shomen.yaml+ or +shomen.json+)
see the Shomen[http://rubyworks.github.com/shomen] project.


== INSTALL

    $ gem install longjohns


== REQUIREMENTS

* RDazzle
* Malt


== LEGAL

(Apcahe 2.0 License)

Copyright (c) 2010 Thomas Sawyer

Layout and style by John Long, the creator of RadiantCMS.

