<div id="content-wrapper">

    <div id="head-wrapper-1">
      <div id="head-wrapper-2">
        <div id="head">
          <h1>
            <b style="font-size: 10pt">(<%= type %>) <%= namespace %></b><br/>
            <%= name %>
          </h1>
        </div>
      </div>
    </div>

    <div id="content">

        <!-- DESCRIPTION -->

        <% if text && !text.empty? %>
        <div class="description">
          <%= markup(text) %>
        </div>
        <% end %>

        <!-- SECTIONS -->

        <% if sections && !sections.empty? %>
        <h3>Contents</h3>
        <ul>
          <% sections.each do |section| %>
            <li><a href="#<%= url(section) %>"><%= h section['title'] %></a></li>
          <% end %>
        </ul>
        <% end %>

    </div>

</div>

<hr class="hidden-modern" />

<div id="sidebar-wrapper">

    <div id="sidebar">

      <div class="navigation" style="background-color: transparent;">
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value="" class="quicksearch-field" style="width: 95%;" />
        </fieldset>
        </form>
      </div>

      <br/><br/>

      <!-- LAST MODIFIED -->

      <div class="navigation">
      <h3>Last Modified</h3>
      <ul>
        <li class="modified-date"><%= mtime %></li>
      </ul>
      </div>

      <!-- TODO: GITHUB -->

      <% if github? %>
      <div class="navigation">
        <h3 class="scs-url">Github</h3>
        <ul>
          <li><a target="_top" href="<%= github_url %>"><%= github_url %></a></li>
        </ul>
      </div>
      <% end %>

      <hr class="hidden-modern" /><br/><br/>

      <!-- TOPLEVEL FILES -->

      <% info_files = {} %>
      <% table.each{ |k,v| info_files[k] = v if v['!'] == 'file' } %>
      <% if !info_files.empty? %>
      <div class="navigation">
        <h3 class="section-header">Information</h3>
        <ul class="quicksearch-target">
        <% info_files.each do |k,v| %>
          <li class="file"><a href="<%= url(k) %>"><%= v['name'] %></a></li>
        <% end %>
        </ul>
      </div>
      <% end %>

      <!-- CLASS INDEX -->

      <div class="navigation">
        <h3 class="section-header">Class Index</h3>
        <ul class="quicksearch-target">
        <% table.each do |k, v| %>
          <% next unless v['!'] == 'class' || v['!'] == 'module' %>
          <li class="<%= v['!'] %>"><a href="<%= url(k) %>"><%= k %></a></li>
        <% end %>
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      <!-- METHOD INDEX -->

      <div class="navigation">
        <h3 class="section-header">Method Index</h3>
        <ul class="quicksearch-target">
          <% table.each do |k, v| %>
            <% next unless v['!'] == "method" || v['!'] == "function" %>
            <li class="method" style="clear: both; overflow:hidden; white-space:nowrap;">
              <a href="<%= url(k) %>" title="<%= v['parent'] %>">
                <%= v['name'] %>
              </a>
              &nbsp;<span style="font-size: 80%; color: #777;"><%= v['parent'] %></span>
            </li>
          <% end %>
        </ul>
      </div>

    </div>

</div>

